URLDB = mongodb+srv://nicocastx:qwerty654321@coderbackend.pv6yegc.mongodb.net/desafioMYN?retryWrites=true&w=majority
DBSESSION = mongodb+srv://nicocastx:qwerty654321@coderbackend.pv6yegc.mongodb.net/desafioCookies?retryWrites=true&w=majority
SECRETSESSION = secreto