Phase started: unnamed (index: 0, duration: 1s) 09:06:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:06:14(-0300)

--------------------------------------
Metrics for period to: 09:06:20(-0300) (width: 6.641s)
--------------------------------------

http.codes.200: ................................................................ 513
http.request_rate: ............................................................. 85/sec
http.requests: ................................................................. 562
http.response_time:
  min: ......................................................................... 402
  max: ......................................................................... 766
  median: ...................................................................... 550.1
  p95: ......................................................................... 742.6
  p99: ......................................................................... 757.6
http.responses: ................................................................ 513
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 09:06:30(-0300) (width: 5.188s)
--------------------------------------

http.codes.200: ................................................................ 487
http.request_rate: ............................................................. 87/sec
http.requests: ................................................................. 438
http.response_time:
  min: ......................................................................... 161
  max: ......................................................................... 793
  median: ...................................................................... 497.8
  p95: ......................................................................... 699.4
  p99: ......................................................................... 772.9
http.responses: ................................................................ 487
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10853
  max: ......................................................................... 11377.6
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11274.1
  p99: ......................................................................... 11274.1


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 09:06:26(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 86/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 161
  max: ......................................................................... 793
  median: ...................................................................... 539.2
  p95: ......................................................................... 727.9
  p99: ......................................................................... 772.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10853
  max: ......................................................................... 11377.6
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11274.1
  p99: ......................................................................... 11274.1
