Phase started: unnamed (index: 0, duration: 1s) 09:12:46(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:12:47(-0300)

--------------------------------------
Metrics for period to: 09:12:50(-0300) (width: 3.544s)
--------------------------------------

http.codes.200: ................................................................ 827
http.request_rate: ............................................................. 246/sec
http.requests: ................................................................. 867
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 249
  median: ...................................................................... 183.1
  p95: ......................................................................... 228.2
  p99: ......................................................................... 247.2
http.responses: ................................................................ 827
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2644.6
  max: ......................................................................... 3316.3
  median: ...................................................................... 3011.6
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4


--------------------------------------
Metrics for period to: 09:13:00(-0300) (width: 0.569s)
--------------------------------------

http.codes.200: ................................................................ 173
http.request_rate: ............................................................. 133/sec
http.requests: ................................................................. 133
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 215
  median: ...................................................................... 125.2
  p95: ......................................................................... 210.6
  p99: ......................................................................... 214.9
http.responses: ................................................................ 173
vusers.completed: .............................................................. 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3204.3
  max: ......................................................................... 3632.1
  median: ...................................................................... 3464.1
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 3605.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 09:12:51(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 190/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 249
  median: ...................................................................... 175.9
  p95: ......................................................................... 223.7
  p99: ......................................................................... 247.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2644.6
  max: ......................................................................... 3632.1
  median: ...................................................................... 3464.1
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 3605.5
