Statistical profiling result from otrolog.log, (19016 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  17491   92.0%          C:\Windows\SYSTEM32\ntdll.dll
   1424    7.5%          C:\Program Files\nodejs\node.exe
      3    0.0%          C:\Windows\System32\KERNELBASE.dll
      1    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
     10    0.1%   10.3%  LazyCompile: *wrap C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      7    0.0%    7.2%  LazyCompile: *parse C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      7    0.0%    7.2%  LazyCompile: *SourceNode_walk C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\source-map\lib\source-node.js:221:53
      5    0.0%    5.2%  LazyCompile: *resolve node:path:158:10
      4    0.0%    4.1%  RegExp: ^(?:[^\x00]*?(?=(\{\{)))
      4    0.0%    4.1%  LazyCompile: *normalizeString node:path:66:25
      4    0.0%    4.1%  LazyCompile: *next C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      4    0.0%    4.1%  LazyCompile: *<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\source-map\lib\source-node.js:174:29
      2    0.0%    2.1%  RegExp: (^|\r?\n)\s*?$
      2    0.0%    2.1%  RegExp: (?:\r\n?|\n).*
      2    0.0%    2.1%  LazyCompile: *anonymous C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:12:42
      1    0.0%    1.0%  RegExp: ^(?:\}\}\}\})
      1    0.0%    1.0%  RegExp: ^(?:\{\{(~)?\s*else\s*(~)?\}\})
      1    0.0%    1.0%  RegExp: ^(?:\{\{(~)?\*?)
      1    0.0%    1.0%  RegExp: ^(?:\.(?=([=~}\s\/.)|])))
      1    0.0%    1.0%  RegExp: ^(?:-?[0-9]+(?:\.[0-9]+)?(?=([~}\s)])))
      1    0.0%    1.0%  RegExp: ^(?:([^\s!"#%-,\.\/;->@\[-\^`\{-~]+(?=([=~}\s\/.)|]))))
      1    0.0%    1.0%  RegExp: [^\t\x20-\x7e\x80-\xff]
      1    0.0%    1.0%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.0%    1.0%  LazyCompile: *step C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1    0.0%    1.0%  LazyCompile: *opcode C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:347:26
      1    0.0%    1.0%  LazyCompile: *fulfilled C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1    0.0%    1.0%  LazyCompile: *deserializeObject C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    1.0%  LazyCompile: *compile C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1    0.0%    1.0%  LazyCompile: *appendToBuffer C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:42:42
      1    0.0%    1.0%  LazyCompile: *SubExpression C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:236:40
      1    0.0%    1.0%  LazyCompile: *SourceNode_add C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\source-map\lib\source-node.js:172:51
      1    0.0%    1.0%  LazyCompile: *PathExpression C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:289:42
      1    0.0%    1.0%  LazyCompile: *<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:130:39
      1    0.0%    1.0%  Function: ^writeOrBuffer node:internal/streams/writable:368:23
      1    0.0%    1.0%  Function: ^stripFlags C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\helpers.js:52:20
      1    0.0%    1.0%  Function: ^setCharset C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\utils.js:248:41
      1    0.0%    1.0%  Function: ^ret C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\runtime.js:188:15
      1    0.0%    1.0%  Function: ^res.get C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\response.js:811:19
      1    0.0%    1.0%  Function: ^processTimers node:internal/timers:492:25
      1    0.0%    1.0%  Function: ^preparePath C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\helpers.js:63:21
      1    0.0%    1.0%  Function: ^prepareMustache C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\helpers.js:99:25
      1    0.0%    1.0%  Function: ^parse C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1    0.0%    1.0%  Function: ^listenerCount node:events:840:23
      1    0.0%    1.0%  Function: ^isPrevWhitespace C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\whitespace-control.js:148:26
      1    0.0%    1.0%  Function: ^escapeExpression C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\utils.js:77:26
      1    0.0%    1.0%  Function: ^error C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\send\index.js:267:45
      1    0.0%    1.0%  Function: ^enabled C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\application.js:438:31
      1    0.0%    1.0%  Function: ^digest node:internal/crypto/hash:119:40
      1    0.0%    1.0%  Function: ^compileFunction node:vm:316:25
      1    0.0%    1.0%  Function: ^command C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\mongodb\lib\cmap\connection.js:274:12
      1    0.0%    1.0%  Function: ^authenticate C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\passport\lib\middleware\authenticate.js:94:31
      1    0.0%    1.0%  Function: ^_advanceClusterTime C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\mongodb\lib\sdam\common.js:45:29
      1    0.0%    1.0%  Function: ^PathExpression C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:289:42
      1    0.0%    1.0%  Function: ^Glob._process C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\glob\glob.js:295:36
      1    0.0%    1.0%  Function: ^Glob C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\glob\glob.js:117:15
      1    0.0%    1.0%  Function: ^<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\request.js:467:36
      1    0.0%    1.0%  Function: ^<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express-session\index.js:598:43

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     93    0.5%   95.9%  JavaScript
      0    0.0%    0.0%  C++
    182    1.0%  187.6%  GC
  18919   99.5%          Shared libraries
      4    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  17491   92.0%  C:\Windows\SYSTEM32\ntdll.dll
    339    1.9%    C:\Program Files\nodejs\node.exe
     63   18.6%      Function: ^processTimers node:internal/timers:492:25
     13    3.8%      C:\Program Files\nodejs\node.exe
      1    7.7%        LazyCompile: ~module.exports.get_napi_build_versions C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\@mapbox\node-pre-gyp\lib\util\napi.js:115:50
      1  100.0%          LazyCompile: ~module.exports.expand_commands C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\@mapbox\node-pre-gyp\lib\util\napi.js:94:42
      1  100.0%            LazyCompile: ~parseOpts C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:144:37
      1    7.7%        LazyCompile: ~module.exports C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\winston\lib\winston\create-logger.js:25:27
      1  100.0%          Function: ~<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\winston\lib\winston.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1    7.7%        LazyCompile: ~h C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\yargs\build\index.cjs:1:1448
      1  100.0%          LazyCompile: ~addHelpOpt C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\yargs\build\index.cjs:1:29439
      1  100.0%            LazyCompile: ~help C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\yargs\build\index.cjs:1:29743
      1    7.7%        LazyCompile: ~containsForbiddenHostCodePointExcludingPercent C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\url-state-machine.js:59:56
      1  100.0%          LazyCompile: ~parseOpaqueHost C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\url-state-machine.js:379:25
      1  100.0%            LazyCompile: ~parseHost C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\url-state-machine.js:328:19
      1    7.7%        LazyCompile: ~applyCoercions C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\yargs-parser\build\index.cjs:693:32
      1  100.0%          LazyCompile: ~parse C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\yargs-parser\build\index.cjs:108:10
      1  100.0%            LazyCompile: ~yargsParser.detailed C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\yargs-parser\build\index.cjs:1043:33
      1    7.7%        LazyCompile: ~<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\yargs-parser\build\index.cjs:832:57
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\yargs-parser\build\index.cjs:810:57
      1    7.7%        LazyCompile: *setupHelperArgs C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1104:44
      1  100.0%          LazyCompile: *invokeAmbiguous C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      1  100.0%            LazyCompile: *compile C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1    7.7%        LazyCompile: *realpathSync node:fs:2474:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1    7.7%        LazyCompile: *next C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1  100.0%          LazyCompile: *parse C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1  100.0%            Function: ^parseWithoutProcessing C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      1    7.7%        Function: ~<anonymous> node:zlib:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1    7.7%        Function: ~<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\npmlog\log.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    7.7%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:368:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    7.7%        Function: ^<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\mongoose\lib\helpers\pluralize.js:86:34
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~pluralize C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\mongoose\lib\helpers\pluralize.js:82:19
      9    2.7%      LazyCompile: ~prepareMustache C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\helpers.js:99:25
      9  100.0%        LazyCompile: ~anonymous C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:12:42
      9  100.0%          Function: ^parse C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      9  100.0%            LazyCompile: ~parseWithoutProcessing C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      7    2.1%      Function: ^wrap C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      7  100.0%        Function: ^castChunk C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:52:19
      7  100.0%          Function: ^generateList C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:143:38
      7  100.0%            Function: ^objectLiteral C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:123:40
      7    2.1%      Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      5   71.4%        Function: ^writevGeneric node:internal/stream_base_commons:122:23
      5  100.0%          Function: ^Socket._writeGeneric node:net:891:42
      5  100.0%            Function: ^Socket._writev node:net:923:36
      2   28.6%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      2  100.0%          Function: ^Socket._writeGeneric node:net:891:42
      2  100.0%            Function: ^Socket._write node:net:928:35
      5    1.5%      Function: ^onStreamRead node:internal/stream_base_commons:167:22
      4    1.2%      LazyCompile: ~nopt C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\@mapbox\node-pre-gyp\node_modules\nopt\lib\nopt.js:26:15
      4  100.0%        LazyCompile: ~parseOpts C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:144:37
      4  100.0%          LazyCompile: ~Run C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:78:13
      4  100.0%            LazyCompile: ~exports.find C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\@mapbox\node-pre-gyp\lib\pre-binding.js:17:24
      4    1.2%      LazyCompile: ~<anonymous> node:internal/modules/esm/translators:160:67
      4  100.0%        C:\Program Files\nodejs\node.exe
      4  100.0%          LazyCompile: ~run node:internal/modules/esm/module_job:188:12
      4  100.0%            C:\Program Files\nodejs\node.exe
      4    1.2%      LazyCompile: *wrap C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      3   75.0%        LazyCompile: *replaceStack C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:892:38
      3  100.0%          Function: ^append C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:394:26
      3  100.0%            LazyCompile: *compile C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1   25.0%        LazyCompile: *resolvePath C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:492:36
      1  100.0%          Function: ^lookupOnContext C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:448:44
      1  100.0%            LazyCompile: *compile C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      4    1.2%      Function: ~<anonymous> node:dns:1:1
      4  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4  100.0%          Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      4  100.0%            Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27

   1424    7.5%  C:\Program Files\nodejs\node.exe
   1101   77.3%    C:\Program Files\nodejs\node.exe
    259   23.5%      Function: ^compileFunction node:vm:316:25
    257   99.2%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
    257  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
    251   97.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      6    2.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
    142   12.9%      Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
    142  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:452:28
    142  100.0%          C:\Program Files\nodejs\node.exe
     63    5.7%      Function: ^stat node:internal/modules/cjs/loader:158:14
     44   69.8%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
     36   81.8%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
     29   80.6%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      5   13.9%            Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      2    5.6%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:385:20
      5   11.4%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      4   80.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1   20.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      2    4.5%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1    2.3%          LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:1001:31
      1  100.0%            Function: ^resolveExports node:internal/modules/cjs/loader:519:24
     19   30.2%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
     19  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
     19  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
     40    3.6%      Function: ^statSync node:fs:1588:18
     36   90.0%        Function: ^tryStat C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\view.js:174:17
     36  100.0%          Function: ^resolve C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\view.js:146:42
     36  100.0%            Function: ^lookup C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\view.js:104:40
      4   10.0%        Function: ^tryStatSync node:internal/modules/esm/resolve:176:3
      3   75.0%          Function: ^finalizeResolution node:internal/modules/esm/resolve:290:28
      3  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:894:23
      1   25.0%          LazyCompile: ~packageResolve node:internal/modules/esm/resolve:804:24
      1  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:894:23
     39    3.5%      Function: ^openSync node:fs:591:18
     39  100.0%        Function: ^readFileSync node:fs:465:22
     36   92.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     36  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      3    7.7%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2   66.7%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1   33.3%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1025:33
     32    2.9%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     32  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     28   87.5%          Function: ^Socket._writeGeneric node:net:891:42
     28  100.0%            Function: ^Socket._write node:net:928:35
      4   12.5%          LazyCompile: *_write node:internal/streams/writable:286:16
      4  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
     24    2.2%      LazyCompile: *SourceNode_walk C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\source-map\lib\source-node.js:221:53
     22   91.7%        LazyCompile: *SourceNode_walk C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\source-map\lib\source-node.js:221:53
     21   95.5%          LazyCompile: *SourceNode_walk C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\source-map\lib\source-node.js:221:53
     18   85.7%            LazyCompile: *SourceNode_walk C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\source-map\lib\source-node.js:221:53
      3   14.3%            Function: ^SourceNode_toString C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\source-map\lib\source-node.js:318:61
      1    4.5%          Function: ^SourceNode_toString C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\source-map\lib\source-node.js:318:61
      1  100.0%            C:\Program Files\nodejs\node.exe
      2    8.3%        Function: ^SourceNode_toString C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\source-map\lib\source-node.js:318:61
      2  100.0%          C:\Program Files\nodejs\node.exe
      2  100.0%            LazyCompile: *compile C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
     23    2.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
     16   69.6%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   12.5%          Function: ~<anonymous> node:http:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2   12.5%          Function: ~<anonymous> node:child_process:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    6.3%          LazyCompile: ~lazyWebCrypto node:crypto:125:23
      1  100.0%            LazyCompile: ~get node:crypto:369:8
      1    6.3%          LazyCompile: ~lazyLoadStreams node:fs:2907:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3050:17
      1    6.3%          LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      1  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:147:60
      1    6.3%          LazyCompile: ~get node:dns:350:8
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    6.3%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    6.3%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    6.3%          Function: ~<anonymous> node:https:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    6.3%          Function: ~<anonymous> node:dgram:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    6.3%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    6.3%          Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    6.3%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    6.3%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4   17.4%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      4  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      3   13.0%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      3  100.0%          LazyCompile: ~loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      3  100.0%            LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:253:58
     22    2.0%      LazyCompile: *wrap C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      6   27.3%        LazyCompile: *invokeAmbiguous C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      6  100.0%          LazyCompile: *compile C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      5   83.3%            LazyCompile: *<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1   16.7%            Function: ^compileInput C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      6   27.3%        LazyCompile: *generateList C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:143:38
      4   66.7%          Function: ^objectLiteral C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:123:40
      4  100.0%            Function: ^objectLiteral C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1002:40
      1   16.7%          LazyCompile: *setupHelperArgs C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1104:44
      1  100.0%            LazyCompile: *invokeAmbiguous C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      1   16.7%          LazyCompile: *objectLiteral C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:123:40
      1  100.0%            Function: ^objectLiteral C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1002:40
      2    9.1%        LazyCompile: *resolvePath C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:492:36
      2  100.0%          Function: ^lookupOnContext C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:448:44
      2  100.0%            LazyCompile: *compile C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      2    9.1%        LazyCompile: *push C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:868:22
      1   50.0%          Function: ^replaceStack C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:892:38
      1  100.0%            Function: ^resolvePath C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:492:36
      1   50.0%          Function: ^invokeAmbiguous C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      1  100.0%            Function: ^compile C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      2    9.1%        LazyCompile: *lookupOnContext C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:448:44
      2  100.0%          LazyCompile: *compile C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      2  100.0%            LazyCompile: *<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      2    9.1%        LazyCompile: *castChunk C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:52:19
      2  100.0%          LazyCompile: *wrap C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      2  100.0%            LazyCompile: *invokeAmbiguous C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      2    9.1%        LazyCompile: *appendEscaped C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:416:40
      2  100.0%          LazyCompile: *compile C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1   50.0%            LazyCompile: *<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1   50.0%            Function: ^compileInput C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
     22    2.0%      C:\Program Files\nodejs\node.exe
      2    9.1%        Function: ^stat node:internal/modules/cjs/loader:158:14
      1   50.0%          Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      1   50.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      2    9.1%        Function: ^<anonymous> file:///C:/Users/nicocastx/Desktop/cursoBackend/clasesBackend/server.js:374:32
      2  100.0%          Function: ^handle C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\router\layer.js:86:49
      2  100.0%            Function: ^next C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\router\route.js:116:16
      1    4.5%        LazyCompile: ~validate C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\aproba\index.js:25:19
      1  100.0%          LazyCompile: ~module.exports C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\gauge\plumbing.js:6:42
      1  100.0%            LazyCompile: ~Gauge C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\gauge\index.js:19:16
      1    4.5%        LazyCompile: ~updateRsFromPrimary C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\mongodb\lib\sdam\topology_description.js:257:29
      1  100.0%          LazyCompile: ~update C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\mongodb\lib\sdam\topology_description.js:131:11
      1  100.0%            LazyCompile: ~serverUpdateHandler C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\mongodb\lib\sdam\topology.js:320:24
      1    4.5%        LazyCompile: ~next C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1  100.0%          LazyCompile: ~lex C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:525:30
      1  100.0%            LazyCompile: ~lex C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:295:25
      1    4.5%        LazyCompile: ~config C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\dotenv\lib\main.js:58:17
      1  100.0%          Script: ~<anonymous> file:///C:/Users/nicocastx/Desktop/cursoBackend/clasesBackend/options/optionsmdb.js:1:1
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    4.5%        LazyCompile: ~attach C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\engine.io\build\server.js:465:11
      1  100.0%          LazyCompile: ~attach C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\engine.io\build\engine.io.js:51:16
      1  100.0%            LazyCompile: ~initEngine C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\socket.io\dist\index.js:268:15
      1    4.5%        LazyCompile: ~Connection.openUri C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\mongoose\lib\connection.js:681:40
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\mongoose\lib\index.js:408:49
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\mongoose\lib\helpers\promiseOrCallback.js:40:22
      1    4.5%        LazyCompile: ~<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\mongoose\lib\helpers\pluralize.js:86:34
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~pluralize C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\mongoose\lib\helpers\pluralize.js:82:19
      1    4.5%        LazyCompile: *quotedString C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:118:38
      1  100.0%          Function: ^pushSource C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:881:34
      1  100.0%            Function: ^appendEscaped C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:416:40
      1    4.5%        LazyCompile: *parse C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1  100.0%          Function: ^parseWithoutProcessing C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      1  100.0%            Function: ^parse C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:51:15
      1    4.5%        LazyCompile: *appendEscaped C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:416:40
      1  100.0%          LazyCompile: *compile C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%            LazyCompile: *<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1    4.5%        LazyCompile: *<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1  100.0%          LazyCompile: *step C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1  100.0%            LazyCompile: *fulfilled C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1    4.5%        Function: ^writeHead node:_http_server:338:19
      1  100.0%          Function: ^writeHead C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\on-headers\index.js:28:29
      1  100.0%            Function: ^_implicitHeader node:_http_server:333:68
      1    4.5%        Function: ^resolve node:path:158:10
      1  100.0%          Function: ^lookup C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\view.js:104:40
      1  100.0%            LazyCompile: ~View C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\view.js:52:14
      1    4.5%        Function: ^appendEscaped C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:416:40
      1  100.0%          LazyCompile: *compile C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%            Function: ^compileInput C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      1    4.5%        Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      1    4.5%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1    4.5%        Function: ^Module node:internal/modules/cjs/loader:197:16
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      1    4.5%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocUnsafeSlow node:buffer:388:50
     21    1.9%      Function: ^realpathSync node:fs:2474:22
     16   76.2%        Function: ^toRealPath node:internal/modules/cjs/loader:440:20
     15   93.8%          Function: ^tryFile node:internal/modules/cjs/loader:431:17
     12   80.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      2   13.3%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:1001:31
      1    6.7%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:385:20
      1    6.3%          Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      3   14.3%        Function: ^finalizeResolution node:internal/modules/esm/resolve:290:28
      3  100.0%          Function: ^moduleResolve node:internal/modules/esm/resolve:894:23
      3  100.0%            Function: ^defaultResolve node:internal/modules/esm/resolve:1034:30
      1    4.8%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1    4.8%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:290:28
      1  100.0%          Function: ^moduleResolve node:internal/modules/esm/resolve:894:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1034:30
     14    1.3%      Function: ^initialize C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\passport\lib\middleware\initialize.js:51:29
     10   71.4%        Function: ^handle C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\router\layer.js:86:49
     10  100.0%          Function: ^trim_prefix C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\router\index.js:293:23
      6   60.0%            LazyCompile: *next C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\router\index.js:177:16
      4   40.0%            Function: ^<anonymous> C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\router\index.js:280:64
      4   28.6%        LazyCompile: *trim_prefix C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\router\index.js:293:23
      4  100.0%          LazyCompile: *next C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express\lib\router\index.js:177:16
      4  100.0%            Function: ^session C:\Users\nicocastx\Desktop\cursoBackend\clasesBackend\node_modules\express-session\index.js:179:26
     12    1.1%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     12  100.0%        Function: ^Socket._writeGeneric node:net:891:42
     12  100.0%          Function: ^Socket._writev node:net:923:36
     11   91.7%            Function: ^doWrite node:internal/streams/writable:401:17
      1    8.3%            LazyCompile: ~doWrite node:internal/streams/writable:401:17

