Phase started: unnamed (index: 0, duration: 1s) 19:07:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:07:20(-0300)

--------------------------------------
Metrics for period to: 19:07:20(-0300) (width: 0.183s)
--------------------------------------

http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


Warning: multiple batches of metrics for period 1677708430000 2023-03-01T22:07:10.000Z
--------------------------------------
Metrics for period to: 19:07:30(-0300) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 662
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 702
http.response_time:
  min: ......................................................................... 172
  max: ......................................................................... 978
  median: ...................................................................... 713.5
  p95: ......................................................................... 925.4
  p99: ......................................................................... 963.1
http.responses: ................................................................ 662
vusers.created: ................................................................ 40
vusers.created_by_name.0: ...................................................... 40


--------------------------------------
Metrics for period to: 19:07:40(-0300) (width: 4.608s)
--------------------------------------

http.codes.200: ................................................................ 338
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 288
http.response_time:
  min: ......................................................................... 151
  max: ......................................................................... 1197
  median: ...................................................................... 685.5
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 338
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13858.9
  max: ......................................................................... 14383.5
  median: ...................................................................... 14048.5
  p95: ......................................................................... 14332.3
  p99: ......................................................................... 14332.3


All VUs finished. Total time: 16 seconds

--------------------------------
Summary report @ 19:07:35(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 151
  max: ......................................................................... 1197
  median: ...................................................................... 699.4
  p95: ......................................................................... 944
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13858.9
  max: ......................................................................... 14383.5
  median: ...................................................................... 14048.5
  p95: ......................................................................... 14332.3
  p99: ......................................................................... 14332.3
