Phase started: unnamed (index: 0, duration: 1s) 19:09:43(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:09:44(-0300)

--------------------------------------
Metrics for period to: 19:09:50(-0300) (width: 6.711s)
--------------------------------------

http.codes.200: ................................................................ 470
http.request_rate: ............................................................. 78/sec
http.requests: ................................................................. 520
http.response_time:
  min: ......................................................................... 338
  max: ......................................................................... 1849
  median: ...................................................................... 507.8
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 470
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:10:00(-0300) (width: 4.932s)
--------------------------------------

http.codes.200: ................................................................ 530
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 480
http.response_time:
  min: ......................................................................... 207
  max: ......................................................................... 879
  median: ...................................................................... 441.5
  p95: ......................................................................... 757.6
  p99: ......................................................................... 804.5
http.responses: ................................................................ 530
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10666.5
  max: ......................................................................... 11499.3
  median: ...................................................................... 11050.8
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11501.8


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 19:09:56(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 90/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 207
  max: ......................................................................... 1849
  median: ...................................................................... 487.9
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1755
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10666.5
  max: ......................................................................... 11499.3
  median: ...................................................................... 11050.8
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11501.8
